<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programa de Colas</title>
</head>

<body>
    <style>
        .contentChat {
            width: 400px;
        }
        
        .contentChat>* {
            display: inline-block;
            vertical-align: middle;
        }
        
        .contentChat input[type=text] {
            width: 164px;
            display: block;
            margin-bottom: 6px;
        }
        
        .contentChat>#historyChat {
            width: 100%;
            display: block;
        }
        
        .contentChat p {
            width: 100%;
            display: block;
            padding: 4px;
            border-bottom: 1px solid #EEE;
            margin: 0;
        }
    </style>

    <h1>Programa de Colas</h1>

    <div class="contentChat">
        <input type="text" id="userChat" name="userChat" placeholder="Usuario"></textarea>
        <textarea id="textChat" name="chat"></textarea>
        <button type="button" onclick="sendChat(this);">></button>
        <div id="historyChat"></div>
    </div>

    <script src="socket.io/socket.io.js"></script>
    <script src="js/socket-custom.js"></script>

</body>

</html>